// DAX Formulas to convert survey question numbers to table definitions in the NHIS Codebook

// Formula for SEX_A (Sex)
Sex Description = 
SWITCH(
    [SEX],
    1, "Male",
    2, "Female",
    7, "Refused",
    8, "Not ascertained",
    9, "Don't know",
    "Unknown"
)

// Formula for REGION (Geographic region)
Region Description = 
SWITCH(
    [REGION],
    1, "Northeast",
    2, "Midwest",
    3, "South",
    4, "West",
    "Unknown"
)

// Formula for RACEALLP_A (Race - All groups)
Race Description = 
SWITCH(
    [RACE],
    01, "White Only",
    02, "Black/African American Only",
    03, "Asian Only",
    04, "AIAN Only",
    05, "AIAN and any other group",
    06, "Other Single and Multiple Races",
    07, "Refused",
    08, "Not Ascertained",
    09, "Don't Know",
    "Unknown"
)

// Formula for EDU_LEV (Education Level - All Groups)
Education Description = 
SWITCH(
    [EDU_LEV],
    00, "Never attended/kindergarten only",
    01, "Grade 1-11",
    02, "12th grade, no diploma ",
    03, "GED or equivalent",
    04, "High School Graduate",
    05, "Some college, no degree ",
    06, "Associate degree: occupational, technical, or vocational program",
    07, "Associate degree: academic program ",
    08, "Bachelor's degree (Example: BA, AB, BS, BBA) ",
    09, "Master's degree (Example: MA, MS, MEng, MEd, MBA)",
    10, "Professional School or Doctoral degree (Example: MD, DDS, DVM, JD,
PhD, EdD)
",
    97, "Refused",
    98, "Not Ascertained ",
    99, "Don't Know",
    "Unknown"
)

// Formula for HYPDIF
HYP 2 Visits Description = 
SWITCH(
    [HYPDIF],
    1, "Yes",
    2, "No",
    7, "Refused",
    8, "Not Ascertained",
    9, "Don't Know",
    "Unknown"
)

// Formula for HYPPEV
HYP Told Description = 
SWITCH(
    [HYPEV],
    1, "Yes",
    2, "No",
    7, "Refused",
    8, "Not Ascertained",
    9, "Don't Know",
    "Unknown"
)

// Formula for HYPMED
HYP Taking Med Description = 
SWITCH(
    [HYPMED],
    1, "Yes",
    2, "No",
    7, "Refused",
    8, "Not Ascertained",
    9, "Don't Know",
    "Unknown"
)

Age Category = 
SWITCH(
    TRUE(),
    [AGE] < 0, "Invalid Age",
    [AGE] < 10, "0-9",
    [AGE] < 20, "10-19",
    [AGE] < 30, "20-29",
    [AGE] < 40, "30-39",
    [AGE] < 50, "40-49",
    [AGE] < 60, "50-59",
    [AGE] < 70, "60-69",
    [AGE] < 80, "70-79",
    [AGE] < 90, "80-89",
    [AGE] < 100, "90-99",
    "100+"
)